<!DOCTYPE html>
<html>
  <head>
    <title>RJ's Site</title>
    <style>
      hr
      {
        border: 0 none;
        height: 2px;
        background-color: #000000;
      }
      #boldened_para
      {
        text-align: center;
        font-size: 200%;
		font-weight: 900;
      }
	  #small_text
	  {
	    text-align: center;
		font-size: 20px;
	  }
    </style>
  </head>
  <body bgcolor="#00ccff">
    <p id="boldened_para">Welcome to RJ's Website</p><hr>
	<a href="https://github.com/the-rileyj" target="_blank"><p id="small_text">Riley's Github</p></a>
  </body>
</html>